% nix/nixos
$ flake-name: grep -E nixosConfiguration <nixos-config-path>/flake.nix | sed -E 's/.*nixosConfigurations.([A-Za-z]*).*/\1/'
$ nixos-config-path: echo "~/git-repos/nixos"
$ nixos-host: ls -C1 <nixos-config-path>/hosts/
$ flake-location: echo "nixos-config-path>/<flake-name>"
$ home-manager-module-path: echo "<nixos-config-path>/modules/homeManager"
$ home-manager-template-path: echo "<home-manager-module-path>/templates"
$ nixos-module-path: echo "<nixos-config-path>/modules/nixos"
$ nixos-template-path: echo "<nixos-module-path>/templates"

# (clean/garbage collect)       Remove old nixos builds
sudo nix-collect-garbage --delete-old

# (rebuild)                     Build nixos
sudo nixos-rebuild switch --flake <nixos-config-path>#<flake-name>

# (rebuild/test)                Test test build nixos
sudo nixos-rebuild test --flake <nixos-config-path>#<flake-name>

# (edit/change)                 Edit nixos home file
nvim <nixos-config-path>/hosts/<nixos-host>/home.nix

# (edit/change)                 Edit nixos configuration.nix
nvim <nixos-config-path>/hosts/<nixos-host>/configuration.nix

# (edit/change)                 Edit home manager modules
nvim <home-manager-module-path> ; find <home-manager-module-path> | grep nix | xargs -I{} nixfmt {}

# (edit/change)                 Edit nixos modules
nvim <nixos-module-path> ; find <nixos-module-path> | grep nix | xargs -I{} nixfmt {}

# (upgrade/update)              Upgrade nixos
sudo nixos-rebuild --flake <flake-location> --update

# (create)                      Create a home manager module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix
$ template: echo "<home-manager-template-path>/<template-name>"
$ template-name: ls -C1 <home-manager-template-path>
$ output: echo "<home-manager-module-path>/<module-name>"

# (create)                      Create a nixos module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix
$ template: echo "<nixos-template-path>/<template-name>"
$ template-name: ls -C1 <nixos-template-path>
$ output: echo "<nixos-module-path>/<module-name>"
