% nix/nixos
@ constants

# (clean/garbage collect)       Remove old nixos builds
sudo nix-collect-garbage --delete-old

# (rebuild)                     Build nixos
sudo nixos-rebuild switch --flake <nixos-config-path>#<current-nixos-host>

# (rebuild/test)                Test test build nixos
sudo nixos-rebuild test --flake <nixos-config-path>#<current-nixos-host>

# (edit/change)                 Edit home configuration
nvim <nixos-config-path>/hosts/<nixos-host>/home.nix

# (edit/change)                 Edit flake
nvim <nixos-config-path>/flake.nix

# (edit/change)                 Edit system configuration
nvim <nixos-config-path>/hosts/<nixos-host>/configuration.nix

# (edit/change)                 Edit home modules
nvim <home-manager-module-path> ; find <home-manager-module-path> | grep nix | xargs -I{} nixfmt {}

# (edit/change)                 Edit system modules
nvim <nixos-module-path> ; find <nixos-module-path> | grep nix | xargs -I{} nixfmt {}

# (upgrade/update)              Update flake
nix flake update --flake <nixos-config-path>

# (format/reformat)             Format all nix files
find <nixos-config-path> | grep nix | xargs -I{} nixfmt {}

# (create)                      Create a new system module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix && cd <nixos-config-path> && git add <output> && cd - && sed -i '/imports = \[/a\    .\/<module-name>' <nixos-module-path>/default.nix
$ template: echo "<nixos-template-path>/<template-name>"
$ template-name: ls -C1 <nixos-template-path>
$ output: echo "<nixos-module-path>/<module-name>"

% nixos/home-manager
@ constants
# (create)                      Create a new home manager module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix && cd <nixos-config-path> && git add <output> && cd - && sed -i '/imports = \[/a\    .\/<module-name>' <home-manager-module-path>/default.nix
$ template: echo "<home-manager-template-path>/<template-name>"
$ template-name: ls -C1 <home-manager-template-path>
$ output: echo "<home-manager-module-path>/<module-name>"
